<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuitClub® - Quit Addictions Together</title>
  <meta name="description" content="World-class design subscription [for founders]™">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="waitinglist">
      <div class="intro">
        <h1>Great! Your spot has been reserved.</h1>
        <p class="opacity-40">You will recieve an email when QuitClub® is ready.</p>
      </div>
      <a href="https://twitter.com/quitclubapp">
        <button class="btn">Follow us on twitter</button>
      </a>
    </div>
  </main>
</body>
</html>